# NShellit

./: .gitignore  NShellit.sln  NShellit.sln.GhostDoc.user.dic  Poshley.sln  Poshley.sln.GhostDoc.user.dic  Poshsielaye.sln  README.md  build.ps1  commands.json
art/: icon.psd
src/NShellit/: AppInfo.cs  Argument.cs  CommandInfo.cs  Example.cs  NShellit.csproj  Parser.cs  ParserOptions.cs  ParserSettings.cs  StringComparer.cs  Token.cs
src/NShellit/Attributes/: AliasAttribute.cs  CommandAttribute.cs  ExampleAttribute.cs  IgnoreAttribute.cs  ParameterAttribute.cs  RelatedLinkAttribute.cs  RequiredAttribute.cs  SummaryAttribute.cs  UseConstructorAttribute.cs
src/NShellit/Extensions/: Extensions.cs  Extensions.tt  FluentExtensions.cs  MapExtensions.cs
src/NShellit/Generators/: IShellWrapper.cs  PSModuleGenerator.cs  PackageCommand.cs  ShellKind.cs
src/NShellit/Help/: EditableHelpBuilder.cs  HelpCommand.cs  IHelpBuilder.cs  VersionCommand.cs
src/Poshley/: AppInfo.cs  Argument.cs  CommandInfo.cs  Example.cs  Parser.cs  ParserSettings.cs  Poshley.csproj  StringComparer.cs  Token.cs
src/Poshley/Attributes/: CommandAttribute.cs  ExampleAttribute.cs  IgnoreAttribute.cs  ParameterAttribute.cs  RelatedLinkAttribute.cs  RequiredAttribute.cs  SummaryAttribute.cs  UseConstructorAttribute.cs
src/Poshley/Extensions/: Extensions.cs  FluentExtensions.cs  MapExtensions.cs
src/Poshley/Generators/: IShellWrapper.cs  PSModuleGenerator.cs  PackageCommand.cs  ShellKind.cs
src/Poshley/Help/: EditableHelpBuilder.cs  HelpCommand.cs  IHelpBuilder.cs  VersionCommand.cs
src/Poshsielaye/: Poshsielaye.csproj
tests/NShellit.Benchmark/: NShellit.Benchmark.csproj  PerfBenchmark.cs  Program.cs
tests/NShellit.IntegrationTest/: NShellit.IntegrationTest.csproj  Program.cs
tests/NShellit.IntegrationTest/Command/: DefaultCommand.cs  ICommand.cs  ImmutableCommand.cs
tests/NShellit.IntegrationTest/Properties/: launchSettings.json
tests/NShellit.MSTest/: Helper.cs  NShellit.MSTest.csproj
tests/NShellit.MSTest/Fakes/: FakeEnum.cs  IFakeCommand.cs  ImmutableCommand.cs  MutableCommand.cs  NonDecoratedCommand.cs  Sex.cs
tests/NShellit.MSTest/Properties/: AssemblyInfo.cs
tests/NShellit.MSTest/TestData/: packageMe.txt
tests/NShellit.MSTest/Tests/: ArgumentTest.cs  CommandInfoTest.cs  HelpBuildTest.cs  PackageGeneratorTest.cs  ParserTest.cs
tests/NShellit.MSTest/Tests/ApprovalTests/: CommandInfoTest.ConvertFrom_should_create_command_from_a_type.ForScenario.ImmutableCommand.approved.json  CommandInfoTest.ToObject_should_convert_command_to_immutable_object.approved.json  CommandInfoTest.ToObject_should_convert_command_to_mutable_object.approved.json  HelpBuildTest.GetUsage_should_print_description_for_each_command.approved.txt  HelpBuildTest.PrintHelp_should_show_error.approved.txt  HelpBuildTest.PrintHelp_should_show_menu_for_all_commands.approved.txt  HelpBuildTest.PrintHelp_should_show_menu_for_one_command.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.Invoke-Two.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.NShellit.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.Write-Foo.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.fileList.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.approved.txt
tests/Poshley.IntegrationTest/: Poshley.IntegrationTest.csproj  Program.cs
tests/Poshley.IntegrationTest/Command/: DefaultCommand.cs  ICommand.cs  ImmutableCommand.cs
tests/Poshley.IntegrationTest/Properties/: launchSettings.json
tests/Poshley.MSTest/: Helper.cs  Poshley.MSTest.csproj  config.cs  config.tt
tests/Poshley.MSTest/Fakes/: FakeEnum.cs  IFakeCommand.cs  ImmutableCommand.cs  MutableCommand.cs  NonDecoratedCommand.cs  Sex.cs
tests/Poshley.MSTest/Properties/: AssemblyInfo.cs
tests/Poshley.MSTest/Tests/: ArgumentTest.cs  CommandInfoTest.cs  HelpBuildTest.cs  PackageGeneratorTest.cs  ParserTest.cs
tests/Poshley.MSTest/Tests/ApprovalTests/: CommandInfoTest.ConvertFrom_should_create_command_from_a_type.ForScenario.MutableCommand.approved.json  CommandInfoTest.ConvertFrom_should_create_command_from_a_type.ForScenario.NonDecoratedCommand.approved.json  CommandInfoTest.ToObject_should_convert_command_to_non_decorated_object.approved.json  HelpBuildTest.PrintHelp_should_show_menu_for_all_commands.approved.txt  HelpBuildTest.PrintHelp_should_show_menu_for_one_command.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.Invoke-Two.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.Poshsielaye.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.Write-Foo.approved.txt  PackageGeneratorTest.PSModuleGenerator_should_create_a_publishable_powershell_module.ForScenario.fileList.approved.txt  ParserTest.TryMap_should_create_command_when_its_member_name_is_used.approved.txt  ParserTest.TryMap_should_create_valid_command_from_command_list.approved.txt  ParserTest.TryMap_should_return_errors_when_invalid_args_are_passed.approved.txt
tests/Poshly.Benchmark/: Poshly.Benchmark.csproj  Program.cs
tests/Poshsielaye.MSTest/: Poshsielaye.MSTest.csproj  config.cs  config.tt
tests/Poshsielaye.MSTest/Properties/: AssemblyInfo.cs
