<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Acklann.Poshly.Benchmark</AssemblyName>
    <RootNamespace>Acklann.Poshly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Poshley\Poshley.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.10.12" />
  </ItemGroup>
</Project>