<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>This is a sample description.</Description>
    <Copyright>All rights reserved.</Copyright>
    <AssemblyName>Acklann.NShellit.IntegrationTest</AssemblyName>
    <RootNamespace>Acklann.NShellit</RootNamespace>

    <GeneratePackagesWithNShellitOnBuild>false</GeneratePackagesWithNShellitOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NShellit\NShellit.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\nuget\msbuild.targets" />
</Project>